WATSONX_URL=
WATSONX_API_KEY=
WATSONX_PROJECT_ID=
WATSONX_MODEL_ID=meta-llama/llama-3-3-70b-instruct

COS_APIKEY=
COS_RESOURCE_ID=
COS_ENDPOINT=
COS_AUTH_ENDPOINT=
COS_BUCKET=

STT_APIKEY=
STT_URL=

SUPABASE_URL=
SUPABASE_KEY=